<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google Reader to Google+ Friends</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3063031-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style type="text/css">
	*{
		padding:0;
		margin:0;
		font-weight:normal;
	}
	body{
		font-family:Arial, Helvetica, sans-serif;
		font-size:18px;
		line-height:18px;
		color:#717171;
		padding-bottom:20px;
		background:#fdfdfd;
	}
	
	a{
		text-decoration:none;
		color:#4b66ce;
	}
	
		a:hover{
			text-decoration:underline;
		}
	

	#header{
		padding:50px 0 20px 0;
		background:#fff;
		border-bottom:1px solid #f0f0f0;
	}

		#header h1{
			background:url(images/images.jpg) no-repeat 0px 0px;
			width:295px;
			height:55px;
			margin: 0 auto
		}
		#header span{
			display:none
		}
	
	.socialize{
	    margin:-55px 0 0 100px;
	 }
	
	#content-wrapper, #fb-root{
		padding-top:20px;
		width:896px;
		margin: 0 auto;
	}
		#content-wrapper:after,.file:after, .submit:after, .download:after{
			content:'.';
			visibility:hidden;
			display:block;
			overflow: hidden;
			height:0;
			clear:both
		}
	
	#app{
		float:left;
		width:436px;
	}
		#app p{
			margin: 10px 0;
		}
		
	/* Hack Para input file
	 http://www.viget.com/inspire/custom-file-inputs-with-a-bit-of-jquery/
	 */
	 
	.file-button{
		cursor:pointer;
		display:inline-block;
		overflow:hidden;
		position:relative;
	}
		.file-button input{
		  cursor: pointer;
		  height: 100%;
		  position: absolute;
		  right: 0;
		  top: 0;
		  filter: alpha(opacity=1);
		  -moz-opacity: 0.01;
		  opacity: 0.01;
		}
		
		.button, input[type=submit]{
			margin-top:10px;
			border:1px solid #e2e2e2;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    cursor: pointer;
		    display: inline-block;
		    font-size: 18px;
			height:40px;
			width:200px;
			vertical-align:middle;
			line-height:40px;
			text-align:center
		}
	
		.button{
			background: #f6f4f4;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#f6f4f4));
			background: -webkit-linear-gradient(#fff, #f6f4f4);
			background: -moz-linear-gradient(#fff, #f6f4f4);
			background: -ms-linear-gradient(#fff, #f6f4f4);
			background: -o-linear-gradient(#fff, #f6f4f4);
			background: linear-gradient(#fff, #f6f4f4);
		}
			a.button{
				color:#717171;
			}
		
			.file-button:hover .button, a.button:hover{
				box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
				text-decoration:none;
			}
		
		input[type=submit]{
			background: #dd4b39;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dd4b39), to(#d14836));
			background: -webkit-linear-gradient(#dd4b39, #d14836);
			background: -moz-linear-gradient(#dd4b39, #d14836);
			background: -ms-linear-gradient(#dd4b39, #d14836);
			background: -o-linear-gradient(#dd4b39, #d14836);
			background: linear-gradient(#dd4b39, #d14836);
			border-color:#c54231;
			color:#fff;
			text-shadow: #464646 1px 1px;
		}
		
		input[type=submit]:hover{
			box-shadow:inset 0 1px 5px rgba(0,0,0,0.3);
		}
	.download:before,.file:before, .submit:before{
		background:url(images/images.jpg) no-repeat;
		content:'.';
		display:block;
		color:transparent;
		float:left;
		margin-right:20px;	
	}
	.download, .file, .submit{
		margin-top:70px;
	}

		.download:before{
			background-position:0px -58px;
			width:82px;
			height:80px;
		}
	
		.file:before{
			background-position:-82px -58px;
			width:94px;
			height:80px;
			margin-right:10px;
		}
		
		.submit:before{
			background-position:-182px -53px;
			width:94px;
			height:80px;
			margin-right:10px;
		}
	.submit span{
		color:#d44937
	}
	#help{
		float:right;
		width:428px;
		font-size:14px
	}
	
		#help h2, #fb-root h3{
			color:#d94a38;
			font-size:18px;
			margin-bottom:20px;	
		}
		
		#help p{
			text-indent:30px;
			margin-bottom:20px;
		}
		
		#help ul{
			list-style:none;
		}
		
		#help li{
			margin-bottom:30px;
		}
			#help li:after{
				background:url(images/images.jpg) no-repeat;
				content:'.';
				display:block;
				color:transparent;
			}
			
				#help li:first-child:after{
					height:31px;
					width:300px;
					background-position: 0px -133px;
					margin: 0 auto;
				}
				
				#help li:last-child:after{
					height:83px;
					width:400px;
					background-position: 0px -160px;
					margin: 0 auto;
				}
	.source{
		font-size:12px;
		text-align:right;
	}
	
	#fb-root{
	    padding: 0px;
	    margin: 20px auto;
	}
	    #fb-root h3{
	        margin-bottom:10px
	     }
	    #fb-root p.fb{
	        margin-bottom:30px;
	        font-size:14px;
	        color:#717171;
	    }

	#footer{
		font-size:12px;
		text-align:center;
	}
			
			
</style>
</head>

<body>
        <div id="header">
            <h1> <span>Google Reader to Google+ Friends</span></h1>
               <div class="socialize">
                    <g:plusone size="tall"></g:plusone>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="avelino0">Tweet</a>
               </div>
        </div>
        <div id="content-wrapper">
            <div id="app">
            <p> Importe seus amigos do <a href="https://www.google.com/reader/" title="Google Reader">Google Reader</a> para o <a href="https://plus.google.com/" title="Google Puls">G+</a> em apenas 3 passos: </p>
                <form action="/send" method="post" enctype="multipart/form-Data">
                    <div class="download">
                        <p>Download do arquivo JSON do <a href="https://www.google.com/reader/" title="Google Reader">Google Reader</a></p>
                        <a href="http://www.google.com/reader/api/0/friend/list?filename=followers.json&output=json&lookup=FOLLOWERS&hl=en" title="Download JSON" class="button">Download JSON </a>
                    </div>
                    <div class="file">
                        <p>Carregar o arquivo</p>
                        <span class="file-button">
                            <input type="file" name="arquivo" id="arquivo">
                            <span class="button">Carregar JSON </span>
                        </span>
                    </div>
                    <div class="submit">
                       <p>Agora é só <span>enviar</span></p>
                       <input type="submit" value="Enviar" name="send">
                    </div>
                </form>                
            </div>
            <div id="help">
                <ul>
                    <li>
                        <h2>Mas onde estão os meus amigos do Reader no Google+?</h2>
                        <p>Para descobrir todos a quem você seguia e quem lhe seguiam, será preciso acessar as configurações do Reader. Dentro do Reader, no canto superior direito há uma engrenagem, acesse "<em>Reader Settings</em>", e então a tab "<em>Import/Export</em>".</p>
    <p>Lá você encontrará tanto a "<em>List of people that you follow</em>" quanto a "<em>List of people that follow you</em>" para fazer o download no formato JSON. O nome e endereço dos perfis deles estão lá, no JSON exportado.</p>
                    </li>
                    <li>
                        <h2>E onde eu enfio esse JSON?</h2>
                        <p>Todos gostaríamos de enfiar em algum lugar do Google neste momento. O formato JSON foi feito para ser mais amigável e compreensível, mas se você abrir mesmo a pequena lista de amigos que acabou de baixar nesse formato em um editor de texto, pode não entender nada.</p>
    <p>A primeira ferramenta que você pode usar é um parser online como: <a href="http://json.parser.online.fr/">http://json.parser.online.fr/</a></p>
    <p>Abra o arquivo JSON no bloco de notas, copie e cole o conteúdo na caixa ao lado esquerdo do parser online. À direita deve ser exibido algo um pouco mais inteligível, você reconhecerá nomes, links e afins. Pode mesmo reconhecer a string de números em "<em>profileIds</em>" que identifica cada endereço de perfil do Google+ (basta adicionar esta string ao endereço <em>https://plus.google.com</em> para acessar o perfil correspondente).</p><p>Mas isso é complicado, e ficamos no aguardo de alguém criar uma ferramenta que permita importar todos os amigos em círculos no G+. Ou se alguém conhecer um leitor/parser JSON bem amigável, por favor indique nos comentários.</p>
                    </li>
               </ul>
               
               <p class="source">Texto tirado do site: <a href="http://scienceblogs.com.br/100nexos/2011/10/um-guia-rpido-para-o-novo-google-reader/">scienceblogs.com.br</a></p>
            </div>
        </div>
        <div id="fb-root">
        <h3>FeedBack</h3>
        <p class="fb">Deixe-nos saber a sua opinião</p>
        <div class="fb-comments" data-href="readertogplusfriends.appspot.com" data-num-posts="50" data-width="896"></div></div>
        <div id="footer">
            <p><a href="http://avelino.us">Thiago Avelino</a> app in <a href="http://python.org">python</a> - layout by <a href="http://www.ramonalmeida.com">Ramon Almeida</a> - <a href="http://github.com/avelino/readertogplusfriends/">Source in Github</a></p>
       </div>
            
    <!-- Inclua esta tag na seção head ou logo antes da tag de fechamento da seção body -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <!-- Inclua esta tag onde desejar que o botão +1 seja exibido -->
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>     
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=121500724572753";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
